spring.application.name=superhero-backend
spring.datasource.url=jdbc:mysql://localhost:3306/superhero_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
